DATABASE_URL=

# JWT Security
SECRET_KEY=
ALGORITHM=
REFRESH_TOKEN_NAME=

API_PREFIX=

ALLOWED_ORIGINS=

PROXMOX_HOST=
PROXMOX_PORT=
PROXMOX_USER=
PROXMOX_PASSWORD=

OPENROUTER_API_KEY=

DEBUG=

# VNPAY Payment Gateway
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=

# Momo Payment Gateway
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=
MOMO_RETURN_URL=
MOMO_NOTIFY_URL=